<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEC-y9-erC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--امروز-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emrooz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSpring" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-TL-KsE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="6V6-Wn-Ie1"/>
                                    <constraint firstAttribute="height" constant="852" id="QtW-ex-e2A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ona-yv-uLZ">
                                <rect key="frame" x="29" y="59" width="334" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jQC-B8-i1b"/>
                                    <constraint firstAttribute="width" constant="334" id="oNs-AI-EhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ona-yv-uLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8hS-qy-KkT"/>
                            <constraint firstItem="ona-yv-uLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="BfJ-vj-rCp"/>
                            <constraint firstItem="dQQ-TL-KsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BnT-VT-ThW"/>
                            <constraint firstItem="dQQ-TL-KsE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxv-Rx-GUW"/>
                            <constraint firstItem="dQQ-TL-KsE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hka-Kr-63p"/>
                            <constraint firstAttribute="bottom" secondItem="dQQ-TL-KsE" secondAttribute="bottom" id="lfI-9V-XwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ona-yv-uLZ" secondAttribute="trailing" constant="30" id="xlL-2c-mtY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="امروز" image="calendar" catalog="system" selectedImage="calendar" id="HBJ-Dz-ueP"/>
                    <connections>
                        <outlet property="imageView" destination="dQQ-TL-KsE" id="Gkk-8t-qOt"/>
                        <outlet property="todayLabel" destination="ona-yv-uLZ" id="iMs-hN-0za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="-449.29577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pm-d3-l7U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VEC-y9-erC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riQ-3I-z9A">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oGm-KZ-Nno"/>
                        <segue destination="BZv-0W-bbn" kind="relationship" relationship="viewControllers" id="1W3-TU-xz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48f-yY-845" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-20"/>
        </scene>
        <!--تبدیل تاریخ-->
        <scene sceneID="s2L-3f-Dtr">
            <objects>
                <viewController id="BZv-0W-bbn" customClass="ConvertViewController" customModule="Emrooz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoH-bb-jwF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSpring" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-yx-9Qc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="gsO-9d-fP0"/>
                                    <constraint firstAttribute="height" constant="852" id="zss-vH-Nqn"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-NV-Z4j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s0z-r6-h3d">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-io-ZXq">
                                            <rect key="frame" x="38" y="518" width="318" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="pickerChanged" destination="BZv-0W-bbn" eventType="valueChanged" id="pOa-x8-YfN"/>
                                            </connections>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-vG-xbk">
                                            <rect key="frame" x="37" y="253" width="320" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="UwL-c3-mln"/>
                                                <constraint firstAttribute="width" constant="320" id="j5m-HO-mWZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x2S-vG-xbk" secondAttribute="trailing" constant="36" id="UDB-oK-hKI"/>
                                        <constraint firstItem="x2S-vG-xbk" firstAttribute="top" secondItem="s0z-r6-h3d" secondAttribute="top" constant="253" id="hPi-mb-hjf"/>
                                        <constraint firstItem="x2S-vG-xbk" firstAttribute="leading" secondItem="s0z-r6-h3d" secondAttribute="leading" constant="37" id="mTl-bR-T6C"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="4wy-2i-1BH"/>
                                    <constraint firstAttribute="height" constant="852" id="rb5-An-olc"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wF-VX-CXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8A-yx-9Qc" firstAttribute="trailing" secondItem="5wF-VX-CXS" secondAttribute="trailing" id="4ry-WJ-BXc"/>
                            <constraint firstAttribute="bottom" secondItem="kUT-NV-Z4j" secondAttribute="bottom" id="5Kc-hc-BqG"/>
                            <constraint firstItem="M8A-yx-9Qc" firstAttribute="leading" secondItem="5wF-VX-CXS" secondAttribute="leading" id="ISi-Nx-OA6"/>
                            <constraint firstItem="M8A-yx-9Qc" firstAttribute="top" secondItem="IoH-bb-jwF" secondAttribute="top" id="M7B-rp-E2Z"/>
                            <constraint firstItem="kUT-NV-Z4j" firstAttribute="leading" secondItem="5wF-VX-CXS" secondAttribute="leading" id="MfJ-mM-9Fg"/>
                            <constraint firstItem="kUT-NV-Z4j" firstAttribute="top" secondItem="IoH-bb-jwF" secondAttribute="top" id="Y6C-va-rrp"/>
                            <constraint firstAttribute="bottom" secondItem="M8A-yx-9Qc" secondAttribute="bottom" id="osc-22-w4y"/>
                            <constraint firstItem="kUT-NV-Z4j" firstAttribute="trailing" secondItem="5wF-VX-CXS" secondAttribute="trailing" id="tum-Dw-wrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="تبدیل تاریخ" image="repeat" catalog="system" selectedImage="repeat" id="UGb-vc-JTb"/>
                    <connections>
                        <outlet property="datePicker" destination="HdQ-io-ZXq" id="VJ2-wQ-2Ph"/>
                        <outlet property="imageView" destination="M8A-yx-9Qc" id="A5Y-qU-ExQ"/>
                        <outlet property="label" destination="x2S-vG-xbk" id="hzn-Ee-ojv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87l-OE-bb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="222.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSpring" width="750" height="1220"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
